# azure-internet-analyzer-java

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.devops/builds/: official.yml  pr.yml  rolling.yml  shared.yml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml
Examples/AndroidApp/: settings.gradle
Examples/AndroidApp/app/: build.gradle
Examples/AndroidApp/app/src/main/: AndroidManifest.xml
Examples/AndroidApp/app/src/main/res/menu/: menu_main.xml
Examples/AndroidApp/app/src/main/res/values/: strings.xml
InternetAnalyzerApp/: .gitignore
InternetAnalyzerApp/app/: build.gradle
InternetAnalyzerApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
InternetAnalyzerApp/gradle/wrapper/: gradle-wrapper.properties
InternetAnalyzerApp/internetanalyzerlibrary/: build.gradle
InternetAnalyzerApp/internetanalyzerlibrary/src/main/: AndroidManifest.xml
InternetAnalyzerApp/internetanalyzerlibrary/src/main/java/com/microsoft/azure/internetanalyzer/: FetchReportItem.java  IMeasurement.java  IReportItem.java  MeasurementAgent.java  MeasurementEndpoint.java
InternetAnalyzerApp/internetanalyzerlibrary/src/main/res/values/: strings.xml
InternetAnalyzerApp/internetanalyzerlibrary/src/test/java/com/microsoft/azure/internetanalyzer/: FetchMeasurementUnitTest.java  InternetAnalyzerClientUnitTest.java  MeasurementAgentUnitTest.java  TestUtils.java
InternetAnalyzerApp/internetanalyzerlibrary/testconfiguration/: goodComplexConfig.txt  goodSimpleConfig.txt  goodSimpleConfigHttps.txt  goodSimpleConfigNotImplementedMeasurementType.txt  goodSimpleWildcardConfig.txt  missingUploadEndpoints.txt  missingWeightConfig.txt
src/main/java/com/microsoft/azure/internetanalyzer/: FetchMeasurement.java  IMeasurement.java  InternetAnalyzerClient.java  MeasurementAgent.java  MeasurementEndpoint.java  MeasurementTypes.java
src/test/fixtures/: emptyObjPathConfig.txt  goodObjPathConfig.txt  goodSimpleConfigEmptyEndpointList.txt  goodSimpleConfigHttp.txt  goodSimpleConfigWithExperimentId.txt  malformedJsonConfig.txt
(+5 files in other folders)
